/*******************************************************************************
 * Copyright (c) 2023, Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * Copyright (C) 2023, ANSYS, Inc.
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

#ifndef MAPSDK_MAPAPI_TRAFFICSIGNMAINSIGN_H
#define MAPSDK_MAPAPI_TRAFFICSIGNMAINSIGN_H

#include <cstdint>
#include <string>
#include <vector>

#include "Common/common.h"
#include "lane.h"
#include "logical_lane_assignment.h"
#include "traffic_sign_common.h"

namespace map_api
{

enum class MainSignType : std::uint8_t
{
  kUnknown = 0,
  kOther = 1,
  kDangerSpot = 2,
  kZebraCrossing = 87,
  kFlight = 110,
  kCattle = 200,
  kHorseRiders = 197,
  kAmphibians = 188,
  kFallingRocks = 96,
  kSnowOrIce = 94,
  kLooseGravel = 97,
  kWaterside = 102,
  kClearance = 210,
  kMovableBridge = 101,
  kRightBeforeLeftNextIntersection = 3,
  kTurnLeft = 4,
  kTurnRight = 5,
  kDoubleTurnLeft = 6,
  kDoubleTurnRight = 7,
  kHillDownwards = 8,
  kHillUpwards = 9,
  kUnevenRoad = 93,
  kRoadSlipperyWetOrDirty = 95,
  kSideWinds = 98,
  kRoadNarrowing = 10,
  kRoadNarrowingRight = 12,
  kRoadNarrowingLeft = 11,
  kRoadWorks = 13,
  kTrafficQueues = 100,
  kTwoWayTraffic = 14,
  kAttentionTrafficLight = 15,
  kPedestrians = 103,
  kChildrenCrossing = 106,
  kCycleRoute = 107,
  kDeerCrossing = 109,
  kUngatedLevelCrossing = 144,
  kLevelCrossingMarker = 112,
  kRailwayTrafficPriority = 135,
  kGiveWay = 16,
  kStop = 17,
  kPriorityToOppositeDirection = 18,
  kPriorityToOppositeDirectionUpsideDown = 19,
  kPrescribedLeftTurn = 20,
  kPrescribedRightTurn = 21,
  kPrescribedStraight = 22,
  kPrescribedRightWay = 24,
  kPrescribedLeftWay = 23,
  kPrescribedRightTurnAndStraight = 26,
  kPrescribedLeftTurnAndStraight = 25,
  kPrescribedLeftTurnAndRightTurn = 27,
  kPrescribedLeftTurnRightTurnAndStraight = 28,
  kRoundabout = 29,
  kOnewayLeft = 30,
  kOnewayRight = 31,
  kPassLeft = 32,
  kPassRight = 33,
  kSideLaneOpenForTraffic = 128,
  kSideLaneClosedForTraffic = 129,
  kSideLaneClosingForTraffic = 130,
  kBusStop = 137,
  kTaxiStand = 138,
  kBicyclesOnly = 145,
  kHorseRidersOnly = 146,
  kPedestriansOnly = 147,
  kBicyclesPedestriansSharedOnly = 148,
  kBicyclesPedestriansSeparatedLeftOnly = 149,
  kBicyclesPedestriansSeparatedRightOnly = 150,
  kPedestrianZoneBegin = 151,
  kPedestrianZoneEnd = 152,
  kBicycleRoadBegin = 153,
  kBicycleRoadEnd = 154,
  kBusLane = 34,
  kBusLaneBegin = 35,
  kBusLaneEnd = 36,
  kAllProhibited = 37,
  kMotorizedMultitrackProhibited = 38,
  kTrucksProhibited = 39,
  kBicyclesProhibited = 40,
  kMotorcyclesProhibited = 41,
  kMopedsProhibited = 155,
  kHorseRidersProhibited = 156,
  kHorseCarriagesProhibited = 157,
  kCattleProhibited = 158,
  kBusesProhibited = 159,
  kCarsProhibited = 160,
  kCarsTrailersProhibited = 161,
  kTrucksTrailersProhibited = 162,
  kTractorsProhibited = 163,
  kPedestriansProhibited = 42,
  kMotorVehiclesProhibited = 43,
  kHazardousGoodsVehiclesProhibited = 164,
  kOverWeightVehiclesProhibited = 165,
  kVehiclesAxleOverWeightProhibited = 166,
  kVehiclesExcessWidthProhibited = 167,
  kVehiclesExcessHeightProhibited = 168,
  kVehiclesExcessLengthProhibited = 169,
  kDoNotEnter = 44,
  kSnowChainsRequired = 170,
  kWaterPollutantVehiclesProhibited = 171,
  kEnvironmentalZoneBegin = 45,
  kEnvironmentalZoneEnd = 46,
  kNoUTurnLeft = 47,
  kNoUTurnRight = 48,
  kPrescribedUTurnLeft = 49,
  kPrescribedUTurnRight = 50,
  kMinimumDistanceForTrucks = 51,
  kSpeedLimitBegin = 52,
  kSpeedLimitZoneBegin = 53,
  kSpeedLimitZoneEnd = 54,
  kMinimumSpeedBegin = 55,
  kOvertakingBanBegin = 56,
  kOvertakingBanForTrucksBegin = 57,
  kSpeedLimitEnd = 58,
  kMinimumSpeedEnd = 59,
  kOvertakingBanEnd = 60,
  kOvertakingBanForTrucksEnd = 61,
  kAllRestrictionsEnd = 62,
  kNoStopping = 63,
  kNoParking = 64,
  kNoParkingZoneBegin = 65,
  kNoParkingZoneEnd = 66,
  kRightOfWayNextIntersection = 67,
  kRightOfWayBegin = 68,
  kRightOfWayEnd = 69,
  kPriorityOverOppositeDirection = 70,
  kPriorityOverOppositeDirectionUpsideDown = 71,
  kTownBegin = 72,
  kTownEnd = 73,
  kCarParking = 74,
  kCarParkingZoneBegin = 75,
  kCarParkingZoneEnd = 76,
  kSidewalkHalfParkingLeft = 172,
  kSidewalkHalfParkingRight = 173,
  kSidewalkParkingLeft = 174,
  kSidewalkParkingRight = 175,
  kSidewalkPerpendicularHalfParkingLeft = 176,
  kSidewalkPerpendicularHalfParkingRight = 177,
  kSidewalkPerpendicularParkingLeft = 178,
  kSidewalkPerpendicularParkingRight = 179,
  kLivingStreetBegin = 77,
  kLivingStreetEnd = 78,
  kTunnel = 79,
  kEmergencyStoppingLeft = 80,
  kEmergencyStoppingRight = 81,
  kHighwayBegin = 82,
  kHighwayEnd = 83,
  kExpresswayBegin = 84,
  kExpresswayEnd = 85,
  kNamedHighwayExit = 183,
  kNamedExpresswayExit = 184,
  kNamedRoadExit = 185,
  kHighwayExit = 86,
  kExpresswayExit = 186,
  kOnewayStreet = 187,
  kCrossingGuards = 189,
  kDeadend = 190,
  kDeadendExcludingDesignatedActors = 191,
  kFirstAidStation = 194,
  kPoliceStation = 195,
  kTelephone = 196,
  kFillingStation = 198,
  kHotel = 201,
  kInn = 202,
  kKiosk = 203,
  kToilet = 204,
  kChapel = 205,
  kTouristInfo = 206,
  kRepairService = 207,
  kPedestrianUnderpass = 208,
  kPedestrianBridge = 209,
  kCamperPlace = 213,
  kAdvisorySpeedLimitBegin = 214,
  kAdvisorySpeedLimitEnd = 215,
  kPlaceName = 216,
  kTouristAttraction = 217,
  kTouristRoute = 218,
  kTouristArea = 219,
  kShoulderNotPassableMotorVehicles = 220,
  kShoulderUnsafeTrucksTractors = 221,
  kTollBegin = 222,
  kTollEnd = 223,
  kTollRoad = 224,
  kCustoms = 225,
  kInternationalBorderInfo = 226,
  kStreetlightRedBand = 227,
  kFederalHighwayRouteNumber = 228,
  kHighwayRouteNumber = 229,
  kHighwayInterchangeNumber = 230,
  kEuropeanRouteNumber = 231,
  kFederalHighwayDirectionLeft = 232,
  kFederalHighwayDirectionRight = 233,
  kPrimaryRoadDirectionLeft = 234,
  kPrimaryRoadDirectionRight = 235,
  kSecondaryRoadDirectionLeft = 236,
  kSecondaryRoadDirectionRight = 237,
  kDirectionDesignatedActorsLeft = 238,
  kDirectionDesignatedActorsRight = 239,
  kRoutingDesignatedActors = 240,
  kDirectionToHighwayLeft = 143,
  kDirectionToHighwayRight = 108,
  kDirectionToLocalDestinationLeft = 127,
  kDirectionToLocalDestinationRight = 136,
  kConsolidatedDirections = 118,
  kStreetName = 119,
  kDirectionPreannouncement = 120,
  kDirectionPreannouncementLaneConfig = 121,
  kDirectionPreannouncementHighwayEntries = 122,
  kHighwayAnnouncement = 123,
  kOtherRoadAnnouncement = 124,
  kHighwayAnnouncementTruckStop = 125,
  kHighwayPreannouncementDirections = 126,
  kPoleExit = 88,
  kHighwayDistanceBoard = 180,
  kDetourLeft = 181,
  kDetourRight = 182,
  kNumberedDetour = 131,
  kDetourBegin = 132,
  kDetourEnd = 133,
  kDetourRoutingBoard = 134,
  kOptionalDetour = 111,
  kOptionalDetourRouting = 199,
  kRouteRecommendation = 211,
  kRouteRecommendationEnd = 212,
  kAnnounceLaneTransitionLeft = 192,
  kAnnounceLaneTransitionRight = 193,
  kAnnounceRightLaneEnd = 90,
  kAnnounceLeftLaneEnd = 89,
  kAnnounceRightLaneBegin = 115,
  kAnnounceLeftLaneBegin = 116,
  kAnnounceLaneConsolidation = 117,
  kDetourCityBlock = 142,
  kGate = 141,
  kPoleWarning = 91,
  kTrafficCone = 140,
  kMobileLaneClosure = 139,
  kReflectorPost = 114,
  kDirectionalBoardWarning = 113,
  kGuidingPlate = 104,
  kGuidingPlateWedges = 105,
  kParkingHazard = 99,
  kTrafficLightGreenArrow = 92
};

enum class DirectionScope : uint8_t
{
  kUnknown = 0,
  kOther = 1,
  kNoDirection = 2,
  kLeft = 3,
  kRight = 4,
  kLeftRight = 5
};

struct MainSign
{
  BaseProperties base;
  TrafficSignVariability variability;
  MainSignType type;
  TrafficSignValue value;
  DirectionScope direction_scope;
  std::vector<RefWrapper<Lane>> assigned_lanes;
  bool vertically_mirrored;
  bool is_out_of_service;
  std::string country;
  std::string country_revision;
  std::string code;
  std::string sub_code;
  std::vector<LogicalLaneAssignment> logical_lane_assignments;

  std::string model_reference;
};

}  // namespace map_api

#endif  // MAPSDK_MAPAPI_TRAFFICSIGNMAINSIGN_H
